{
  "profiles": {
    "DataAnalyticsApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62926;http://localhost:62927"
    }
  }
}